{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "Canvas UI",
  "version": "0.1.92",
  "identifier": "com.bushrangerlabs.canvas-ui-browser",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Canvas UI",
        "width": 1920,
        "height": 1080,
        "fullscreen": true,
        "resizable": false,
        "decorations": false,
        "alwaysOnTop": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["appimage", "deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "appimage": {
        "bundleMediaFramework": true
      }
    }
  }
}
